<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cx2-W7-fud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="Fqn-uD-FUo">
            <objects>
                <viewController id="i1e-7x-Eqe" customClass="CameraVC" customModule="Slothie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bQ-fc-LIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="e76-HK-Kca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izW-87-Wvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-9D-pGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-fE-nnD" customClass="SlothieButton" customModule="Slothie" customModuleProvider="target">
                                <rect key="frame" x="255" y="502" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xE-ei-PT7"/>
                                    <constraint firstAttribute="width" constant="90" id="CeK-S1-ZMt"/>
                                    <constraint firstAttribute="height" constant="90" id="V5w-RS-bdf"/>
                                </constraints>
                                <state key="normal" image="launchSloth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xE-ei-PT7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="i1e-7x-Eqe" eventType="touchUpInside" id="vQu-ab-x4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-he-7xQ" customClass="SlothieButton" customModule="Slothie" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="coT-TW-sCO"/>
                                    <constraint firstAttribute="width" constant="50" id="rDJ-75-PUg"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="i1e-7x-Eqe" eventType="touchUpInside" id="ncD-al-aky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-CI-M7W" customClass="SlothieButton" customModule="Slothie" customModuleProvider="target">
                                <rect key="frame" x="20" y="517" width="75" height="75"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mvk-XK-Vnj"/>
                                    <constraint firstAttribute="height" constant="75" id="zXc-mB-Xlw"/>
                                </constraints>
                                <state key="normal" image="checkMark"/>
                                <connections>
                                    <action selector="approveButtonPressed:" destination="i1e-7x-Eqe" eventType="touchUpInside" id="LiL-e5-LzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-ZE-vaJ" customClass="SlothieButton" customModule="Slothie" customModuleProvider="target">
                                <rect key="frame" x="505" y="517" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AEC-si-eNd"/>
                                    <constraint firstAttribute="height" constant="75" id="OAa-5h-Evu"/>
                                </constraints>
                                <state key="normal" image="letterX"/>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="i1e-7x-Eqe" eventType="touchUpInside" id="XB4-VO-2da"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e76-HK-Kca" firstAttribute="top" secondItem="tfG-fE-nnD" secondAttribute="bottom" constant="8" id="4OP-mM-2zi"/>
                            <constraint firstItem="e76-HK-Kca" firstAttribute="top" secondItem="JwT-CI-M7W" secondAttribute="bottom" constant="8" id="COX-AF-MSq"/>
                            <constraint firstItem="ayb-9D-pGs" firstAttribute="top" secondItem="izW-87-Wvz" secondAttribute="topMargin" id="HVe-Dw-Rtn"/>
                            <constraint firstItem="ayb-9D-pGs" firstAttribute="top" secondItem="4bQ-fc-LIJ" secondAttribute="bottom" id="Iat-0U-xIb"/>
                            <constraint firstItem="e76-HK-Kca" firstAttribute="top" secondItem="ayb-9D-pGs" secondAttribute="bottom" id="Qyk-R7-tiY"/>
                            <constraint firstItem="e76-HK-Kca" firstAttribute="top" secondItem="7ha-ZE-vaJ" secondAttribute="bottom" constant="8" id="S2f-ND-WU3"/>
                            <constraint firstItem="RtA-he-7xQ" firstAttribute="top" secondItem="4bQ-fc-LIJ" secondAttribute="bottom" constant="10" id="SaM-hS-hhw"/>
                            <constraint firstItem="tfG-fE-nnD" firstAttribute="centerX" secondItem="izW-87-Wvz" secondAttribute="centerX" id="TM0-CL-FQw"/>
                            <constraint firstAttribute="trailing" secondItem="ayb-9D-pGs" secondAttribute="trailing" id="Vec-CO-WWe"/>
                            <constraint firstItem="e76-HK-Kca" firstAttribute="top" secondItem="ayb-9D-pGs" secondAttribute="bottom" id="Y4D-gS-pZh"/>
                            <constraint firstItem="RtA-he-7xQ" firstAttribute="leading" secondItem="izW-87-Wvz" secondAttribute="leading" constant="10" id="ZZK-DW-isb"/>
                            <constraint firstItem="ayb-9D-pGs" firstAttribute="leading" secondItem="izW-87-Wvz" secondAttribute="leading" id="d97-ED-5Bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ha-ZE-vaJ" secondAttribute="trailing" id="pIh-vV-V09"/>
                            <constraint firstItem="JwT-CI-M7W" firstAttribute="leading" secondItem="izW-87-Wvz" secondAttribute="leadingMargin" id="qs4-lO-t0T"/>
                            <constraint firstItem="e76-HK-Kca" firstAttribute="top" secondItem="ayb-9D-pGs" secondAttribute="bottom" id="yK0-Ky-6fD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iat-0U-xIb"/>
                                <exclude reference="Qyk-R7-tiY"/>
                                <exclude reference="yK0-Ky-6fD"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="approveButton" destination="JwT-CI-M7W" id="FEc-AQ-aA3"/>
                        <outlet property="backButton" destination="RtA-he-7xQ" id="Ool-p5-TlN"/>
                        <outlet property="declineButton" destination="7ha-ZE-vaJ" id="pIt-2r-fCR"/>
                        <outlet property="previewView" destination="ayb-9D-pGs" id="AL8-rD-1Gk"/>
                        <outlet property="takePhotoButton" destination="tfG-fE-nnD" id="ogk-4U-dma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfJ-dm-0Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Slothie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-rB-lNe">
                                <rect key="frame" x="0.0" y="74" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3P-9Q-Phk">
                                    <size key="itemSize" width="135" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlothieCell" id="nat-Cs-nbK" customClass="SlothieCell" customModule="Slothie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="135" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-3m-J5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqY-3m-J5a" secondAttribute="trailing" id="5S8-SW-6OJ"/>
                                            <constraint firstItem="kqY-3m-J5a" firstAttribute="top" secondItem="nat-Cs-nbK" secondAttribute="top" id="EyV-tn-8yD"/>
                                            <constraint firstAttribute="bottom" secondItem="kqY-3m-J5a" secondAttribute="bottom" id="bsY-p4-UKu"/>
                                            <constraint firstItem="kqY-3m-J5a" firstAttribute="leading" secondItem="nat-Cs-nbK" secondAttribute="leading" id="ccx-Zp-hCD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="slothieImageView" destination="kqY-3m-J5a" id="7M2-Ep-gYt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oFp-t7-4Oj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3vU-hx-SWw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ap-nS-Z4n"/>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6w5-GK-avL"/>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="OIT-2p-lAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2p-rB-lNe" secondAttribute="bottom" constant="10" id="VcM-8z-88k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2p-rB-lNe" secondAttribute="bottom" id="ZN9-U0-eeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2p-rB-lNe" secondAttribute="trailing" id="f8J-Dd-a2e"/>
                            <constraint firstAttribute="trailing" secondItem="Q2p-rB-lNe" secondAttribute="trailing" id="hPN-bk-irp"/>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYi-aN-ARX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6w5-GK-avL"/>
                                <exclude reference="f8J-Dd-a2e"/>
                                <exclude reference="hYi-aN-ARX"/>
                                <exclude reference="ZN9-U0-eeB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jRk-y2-i0K"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="Q2p-rB-lNe" id="NEO-6W-7wu"/>
                        <segue destination="26K-GX-f6d" kind="show" identifier="ShowSlothieVC" id="7Iq-jL-8EQ"/>
                        <segue destination="i1e-7x-Eqe" kind="show" identifier="ShowCameraVC" id="RvE-k3-9qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="466"/>
        </scene>
        <!--SlothieVC-->
        <scene sceneID="Kjo-fT-ZHw">
            <objects>
                <viewController id="26K-GX-f6d" customClass="SlothieVC" customModule="Slothie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggd-XO-NH6"/>
                        <viewControllerLayoutGuide type="bottom" id="egc-0Y-Muu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkb-wX-LEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-cv-H0d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egc-0Y-Muu" firstAttribute="top" secondItem="Gb8-cv-H0d" secondAttribute="bottom" id="6vq-aX-hka"/>
                            <constraint firstItem="Gb8-cv-H0d" firstAttribute="top" secondItem="ggd-XO-NH6" secondAttribute="bottom" id="Ezf-Af-2Wd"/>
                            <constraint firstItem="Gb8-cv-H0d" firstAttribute="leading" secondItem="qkb-wX-LEJ" secondAttribute="leading" id="Flk-wy-RcS"/>
                            <constraint firstAttribute="trailing" secondItem="Gb8-cv-H0d" secondAttribute="trailing" id="jkv-zh-dyN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="slothieVCImageView" destination="Gb8-cv-H0d" id="XIe-q7-Zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-du-oB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdL-uZ-2jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cx2-W7-fud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HC-TT-9V0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="puk-Ul-p8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkQ-MV-UCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="300" height="300"/>
        <image name="checkMark" width="300" height="300"/>
        <image name="launchSloth" width="300" height="300"/>
        <image name="letterX" width="300" height="300"/>
    </resources>
</document>
