<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cx2-W7-fud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slothie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-rB-lNe">
                                <rect key="frame" x="10" y="64" width="590" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lHM-T2-4uP">
                                    <size key="itemSize" width="135" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlothieCell" id="nat-Cs-nbK" customClass="SlothieCell" customModule="Slothie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="135" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-3m-J5a">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqY-3m-J5a" secondAttribute="trailing" id="5S8-SW-6OJ"/>
                                            <constraint firstItem="kqY-3m-J5a" firstAttribute="top" secondItem="nat-Cs-nbK" secondAttribute="top" id="EyV-tn-8yD"/>
                                            <constraint firstAttribute="bottom" secondItem="kqY-3m-J5a" secondAttribute="bottom" id="bsY-p4-UKu"/>
                                            <constraint firstItem="kqY-3m-J5a" firstAttribute="leading" secondItem="nat-Cs-nbK" secondAttribute="leading" id="ccx-Zp-hCD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="slothieImageView" destination="kqY-3m-J5a" id="7M2-Ep-gYt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oFp-t7-4Oj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3vU-hx-SWw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1ap-nS-Z4n"/>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6w5-GK-avL"/>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OIT-2p-lAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2p-rB-lNe" secondAttribute="bottom" constant="10" id="VcM-8z-88k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2p-rB-lNe" secondAttribute="bottom" id="ZN9-U0-eeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2p-rB-lNe" secondAttribute="trailing" id="f8J-Dd-a2e"/>
                            <constraint firstAttribute="trailing" secondItem="Q2p-rB-lNe" secondAttribute="trailing" id="hPN-bk-irp"/>
                            <constraint firstItem="Q2p-rB-lNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYi-aN-ARX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6w5-GK-avL"/>
                                <exclude reference="f8J-Dd-a2e"/>
                                <exclude reference="hYi-aN-ARX"/>
                                <exclude reference="ZN9-U0-eeB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jRk-y2-i0K"/>
                    <connections>
                        <outlet property="collectionView" destination="Q2p-rB-lNe" id="NEO-6W-7wu"/>
                        <segue destination="26K-GX-f6d" kind="show" identifier="ShowSlothieVC" id="7Iq-jL-8EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="466"/>
        </scene>
        <!--SlothieVC-->
        <scene sceneID="Kjo-fT-ZHw">
            <objects>
                <viewController id="26K-GX-f6d" customClass="SlothieVC" customModule="Slothie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggd-XO-NH6"/>
                        <viewControllerLayoutGuide type="bottom" id="egc-0Y-Muu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkb-wX-LEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-cv-H0d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egc-0Y-Muu" firstAttribute="top" secondItem="Gb8-cv-H0d" secondAttribute="bottom" id="6vq-aX-hka"/>
                            <constraint firstItem="Gb8-cv-H0d" firstAttribute="top" secondItem="ggd-XO-NH6" secondAttribute="bottom" id="Ezf-Af-2Wd"/>
                            <constraint firstItem="Gb8-cv-H0d" firstAttribute="leading" secondItem="qkb-wX-LEJ" secondAttribute="leading" id="Flk-wy-RcS"/>
                            <constraint firstAttribute="trailing" secondItem="Gb8-cv-H0d" secondAttribute="trailing" id="jkv-zh-dyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slothieVCImageView" destination="Gb8-cv-H0d" id="XIe-q7-Zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-du-oB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdL-uZ-2jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cx2-W7-fud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HC-TT-9V0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="puk-Ul-p8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkQ-MV-UCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1126"/>
        </scene>
    </scenes>
</document>
